# sewa

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sewa.csproj
Controllers/: TicketController.cs  UserActivityController.cs  WeatherForecastController.cs
DBConfig/: ApplicationDbContext.cs
Entities/: Ticket.cs  User.cs
Model/: ServiceCategory.cs  TicketResponseDto.cs  TicketStatus.cs  UserInfoDto.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  IUserActivityService.cs
Services/ServiceImpls/: TokenService.cs  UserActivityService.cs
